    
    <submenu include="searchmenu" name="searchmenu">
        <controls>
            <control type="group">
                <include>Animation_Group_Bumper</include>
                <include content="Home_Widgets_Infopanel">
                    <param name="visible">[ControlGroup(6000).HasFocus() | $EXP[Exp_Group_Bumper_HasFocus] | $EXP[Exp_HomeMenu_HasFocus]]</param>
                    <skinshortcuts insert="searchinfopanels">items</skinshortcuts>
                    <include>Search_View_DiscoverInfoPanel</include>
                    <include content="Animation_Fade_In">
                        <param name="type">Visible</param>
                        <param name="delay">200</param>
                    </include>
                    <animation effect="fade" start="100" end="0" time="150" tween="sine" easing="in" reversible="false">Hidden</animation>
                </include>
                <include content="Search_View_Slide">
                    <include content="Search_View_Widgets">
                        <skinshortcuts insert="searchlist">items</skinshortcuts>
                        <include>Search_View_DiscoverWidgets</include>
                    </include>
                </include>
                <include content="Search_View_Panel">
                    <include content="Search_View_Footer">
                        <skinshortcuts insert="searchfooter">items</skinshortcuts>
                        <include content="Search_View_Footer_Item">
                            <visible>Skin.HasSetting(Search.EnableDiscover)</visible>
                            <param name="id">5081</param>
                            <param name="icon">special://skin/extras/icons/film.png</param>
                            <param name="altnofocus">false</param>
                        </include>
                        <include content="Search_View_Footer_Item">
                            <visible>Skin.HasSetting(Search.EnableDiscover)</visible>
                            <param name="id">5082</param>
                            <param name="icon">special://skin/extras/icons/tv.png</param>
                            <param name="altnofocus">false</param>
                        </include>
                    </include>
                </include>
            </control>
            <include>Search_View_Side</include>
        </controls>
        <items insert="searchlist">
            <condition tag="property" attribute="name|list" />

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-MovieActors">plugin://script.skinvariables/?info=get_filter_dir&amp;filter_key=title&amp;filter_value=</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-MovieActors">&amp;&amp;videodb://movies/actors</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-TVShowActors">plugin://script.skinvariables/?info=get_filter_dir&amp;filter_key=title&amp;filter_value=</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-TVShowActors">&amp;&amp;videodb://tvshows/actors</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-MovieDirectors">plugin://script.skinvariables/?info=get_filter_dir&amp;filter_key=title&amp;filter_value=</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-MovieDirectors">&amp;&amp;videodb://movies/directors</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-Movies">videodb://movies/titles/?xsp=%7B%22order%22%3A%7B%22direction%22%3A%22ascending%22%2C%22ignorefolders%22%3A0%2C%22method%22%3A%22sorttitle%22%7D%2C%22rules%22%3A%7B%22and%22%3A%5B%7B%22field%22%3A%22title%22%2C%22operator%22%3A%22contains%22%2C%22value%22%3A%5B%22</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-Movies">%22%5D%7D%5D%7D%2C%22type%22%3A%22movies%22%7D</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-TvShows">videodb://tvshows/titles/?xsp=%7B%22order%22%3A%7B%22direction%22%3A%22ascending%22%2C%22ignorefolders%22%3A0%2C%22method%22%3A%22sorttitle%22%7D%2C%22rules%22%3A%7B%22and%22%3A%5B%7B%22field%22%3A%22title%22%2C%22operator%22%3A%22contains%22%2C%22value%22%3A%5B%22</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-TvShows">%22%5D%7D%5D%7D%2C%22type%22%3A%22tvshows%22%7D</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-Episodes">videodb://tvshows/titles/-1/-1/-1/-1/?xsp=%7B%22order%22%3A%7B%22direction%22%3A%22ascending%22%2C%22ignorefolders%22%3A0%2C%22method%22%3A%22sorttitle%22%7D%2C%22rules%22%3A%7B%22and%22%3A%5B%7B%22field%22%3A%22title%22%2C%22operator%22%3A%22contains%22%2C%22value%22%3A%5B%22</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-Episodes">%22%5D%7D%5D%7D%2C%22type%22%3A%22episodes%22%7D</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-Tags">videodb://movies/titles/?xsp=%7B%22order%22%3A%7B%22direction%22%3A%22ascending%22%2C%22ignorefolders%22%3A0%2C%22method%22%3A%22sorttitle%22%7D%2C%22rules%22%3A%7B%22and%22%3A%5B%7B%22field%22%3A%22tag%22%2C%22operator%22%3A%22contains%22%2C%22value%22%3A%5B%22</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-Tags">%22%5D%7D%5D%7D%2C%22type%22%3A%22movies%22%7D</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-Genres">videodb://movies/titles/?xsp=%7B%22order%22%3A%7B%22direction%22%3A%22ascending%22%2C%22ignorefolders%22%3A0%2C%22method%22%3A%22sorttitle%22%7D%2C%22rules%22%3A%7B%22and%22%3A%5B%7B%22field%22%3A%22genre%22%2C%22operator%22%3A%22contains%22%2C%22value%22%3A%5B%22</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-Genres">%22%5D%7D%5D%7D%2C%22type%22%3A%22movies%22%7D</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-Year">videodb://movies/titles/?xsp=%7B%22order%22%3A%7B%22direction%22%3A%22ascending%22%2C%22ignorefolders%22%3A0%2C%22method%22%3A%22sorttitle%22%7D%2C%22rules%22%3A%7B%22and%22%3A%5B%7B%22field%22%3A%22year%22%2C%22operator%22%3A%22contains%22%2C%22value%22%3A%5B%22</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-Year">%22%5D%7D%5D%7D%2C%22type%22%3A%22movies%22%7D</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-Studio">videodb://movies/titles/?xsp=%7B%22order%22%3A%7B%22direction%22%3A%22ascending%22%2C%22ignorefolders%22%3A0%2C%22method%22%3A%22sorttitle%22%7D%2C%22rules%22%3A%7B%22and%22%3A%5B%7B%22field%22%3A%22studio%22%2C%22operator%22%3A%22contains%22%2C%22value%22%3A%5B%22</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-Studio">%22%5D%7D%5D%7D%2C%22type%22%3A%22movies%22%7D</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-Country">videodb://movies/titles/?xsp=%7B%22order%22%3A%7B%22direction%22%3A%22ascending%22%2C%22ignorefolders%22%3A0%2C%22method%22%3A%22sorttitle%22%7D%2C%22rules%22%3A%7B%22and%22%3A%5B%7B%22field%22%3A%22country%22%2C%22operator%22%3A%22is%22%2C%22value%22%3A%5B%22</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-Country">%22%5D%7D%5D%7D%2C%22type%22%3A%22movies%22%7D</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-Actor">videodb://movies/titles/?xsp=%7B%22order%22%3A%7B%22direction%22%3A%22ascending%22%2C%22ignorefolders%22%3A0%2C%22method%22%3A%22sorttitle%22%7D%2C%22rules%22%3A%7B%22and%22%3A%5B%7B%22field%22%3A%22actor%22%2C%22operator%22%3A%22contains%22%2C%22value%22%3A%5B%22</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-Actor">%22%5D%7D%5D%7D%2C%22type%22%3A%22movies%22%7D</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-Director">videodb://movies/titles/?xsp=%7B%22order%22%3A%7B%22direction%22%3A%22ascending%22%2C%22ignorefolders%22%3A0%2C%22method%22%3A%22sorttitle%22%7D%2C%22rules%22%3A%7B%22and%22%3A%5B%7B%22field%22%3A%22director%22%2C%22operator%22%3A%22contains%22%2C%22value%22%3A%5B%22</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-Director">%22%5D%7D%5D%7D%2C%22type%22%3A%22movies%22%7D</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-Albums">musicdb://albums/?xsp=%7B%22order%22%3A%7B%22direction%22%3A%22ascending%22%2C%22ignorefolders%22%3A0%2C%22method%22%3A%22sorttitle%22%7D%2C%22rules%22%3A%7B%22and%22%3A%5B%7B%22field%22%3A%22album%22%2C%22operator%22%3A%22contains%22%2C%22value%22%3A%5B%22</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-Albums">%22%5D%7D%5D%7D%2C%22type%22%3A%22albums%22%7D</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-Artists">musicdb://artists/?xsp=%7B%22order%22%3A%7B%22direction%22%3A%22ascending%22%2C%22ignorefolders%22%3A0%2C%22method%22%3A%22sorttitle%22%7D%2C%22rules%22%3A%7B%22and%22%3A%5B%7B%22field%22%3A%22artist%22%2C%22operator%22%3A%22contains%22%2C%22value%22%3A%5B%22</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-Artists">%22%5D%7D%5D%7D%2C%22type%22%3A%22artists%22%7D</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-Songs">musicdb://songs/?xsp=%7B%22order%22%3A%7B%22direction%22%3A%22ascending%22%2C%22ignorefolders%22%3A0%2C%22method%22%3A%22sorttitle%22%7D%2C%22rules%22%3A%7B%22and%22%3A%5B%7B%22field%22%3A%22title%22%2C%22operator%22%3A%22contains%22%2C%22value%22%3A%5B%22</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-Songs">%22%5D%7D%5D%7D%2C%22type%22%3A%22songs%22%7D</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-MusicVideos">videodb://musicvideos/titles/?xsp=%7b%22order%22%3a%7b%22direction%22%3a%22ascending%22%2c%22ignorefolders%22%3a0%2c%22method%22%3a%22sorttitle%22%7d%2c%22rules%22%3a%7b%22and%22%3a%5b%7b%22field%22%3a%22title%22%2c%22operator%22%3a%22contains%22%2c%22value%22%3a%5b%22</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-MusicVideos">%22%5d%7d%5d%7d%2c%22type%22%3a%22musicvideos%22%7d</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-MusicVideoArtists">videodb://musicvideos/titles/?xsp=%7b%22order%22%3a%7b%22direction%22%3a%22ascending%22%2c%22ignorefolders%22%3a0%2c%22method%22%3a%22sorttitle%22%7d%2c%22rules%22%3a%7b%22and%22%3a%5b%7b%22field%22%3a%22artist%22%2c%22operator%22%3a%22contains%22%2c%22value%22%3a%5b%22</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-MusicVideoArtists">%22%5d%7d%5d%7d%2c%22type%22%3a%22musicvideos%22%7d</property>
            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-Youtube">plugin://plugin.video.youtube/search/?q=</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-Youtube">&amp;search_type=notvalid</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-Netflix">plugin://plugin.video.netflix/directory/search/search/?query=</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-Netflix">/</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-Hulu">plugin://slyguy.hulu/?_=search&amp;query=</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-Hulu">/</property>
            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-DisneyPlus">plugin://slyguy.disney.plus/?_=search&amp;query=</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-DisneyPlus">/</property>
            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-Addons">addons://search/</property>
            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-SpotifyArtists">plugin://plugin.audio.spotify/?action=search_artists&amp;artistid=</property>
            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-SpotifyAlbums">plugin://plugin.audio.spotify/?action=search_albums&amp;albumid=</property>
            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-SpotifySongs">plugin://plugin.audio.spotify/?action=search_tracks&amp;trackid=</property>
            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-SpotifyPlaylists">plugin://plugin.audio.spotify/?action=search_playlists&amp;playlistid=</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-TMDBMovies">plugin://plugin.video.themoviedb.helper?info=search&amp;type=movie&amp;query=</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-TMDBMovies">&amp;nextpage=false&amp;fanarttv=false&amp;cacheonly=true</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-TMDBShows">plugin://plugin.video.themoviedb.helper?info=search&amp;type=tv&amp;query=</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-TMDBShows">&amp;nextpage=false&amp;fanarttv=false&amp;cacheonly=true</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-TMDBSets">plugin://plugin.video.themoviedb.helper?info=search&amp;type=collection&amp;query=</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-TMDBSets">&amp;nextpage=false&amp;fanarttv=false&amp;cacheonly=true</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-TMDBPeople">plugin://plugin.video.themoviedb.helper?info=search&amp;type=person&amp;query=</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-TMDBPeople">&amp;nextpage=false&amp;fanarttv=false&amp;cacheonly=true</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-TMDBListsTrakt">plugin://plugin.video.themoviedb.helper?info=trakt_searchlists&amp;type=both&amp;query=</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-TMDBListsTrakt">&amp;nextpage=false&amp;fanarttv=false&amp;cacheonly=true</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-TMDBListsMDBList">plugin://plugin.video.themoviedb.helper?info=mdblist_searchlists&amp;type=both&amp;query=</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-TMDBListsMDBList">&amp;nextpage=false&amp;fanarttv=false&amp;cacheonly=true</property>

            <property name="widgetPath" tag="property" attribute="name|list" value="DefaultSearch-RadioDE">plugin://plugin.audio.radio_de/stations/search/</property>
            <property name="widgetPath2" tag="property" attribute="name|list" value="DefaultSearch-RadioDE">/1/</property>

            <property name="widgetPath" tag="property" attribute="name|list"/>


            <!-- Widget Label -->
            <property name="widgetName" tag="label" />
            <property name="widgetName">$LOCALIZE[137]</property>

            <!-- Widget Sort -->
            <property name="widgetSortby" tag="property" attribute="name|widgetSortby" />
            <property name="widgetSortorder" tag="property" attribute="name|widgetSortorder" />

            <!-- Widget Limits -->
            <property name="widgetLimit" tag="property" attribute="name|widgetLimit" />

            <!-- Include -->
            <property name="widgetInclude">Widget_Content</property>

            <!-- Details -->
            <property name="widgetDetailed">false</property>

            <!-- Style -->
            <property name="widgetStyle" tag="property" attribute="name|widgetAspect" value="Poster">List_Poster_Row</property>
            <property name="widgetStyle" tag="property" attribute="name|widgetAspect" value="Square">List_Square_Row</property>
            <property name="widgetStyle" tag="property" attribute="name|widgetAspect" value="Landscape">List_Landscape_Row</property>
            <property name="widgetStyle" tag="property" attribute="name|widgetAspect" value="Banner">List_Banner_Row</property>
            <property name="widgetStyle" tag="property" attribute="name|widgetAspect" value="Card">List_Card_Row</property>
            <property name="widgetStyle">List_Landscape_Row</property>


            <!-- Widget Target -->
            <property name="widgetTarget" propertyValue="music">
                <rule tag="property" attribute="name|list" value="DefaultSearch-Albums" />
                <rule tag="property" attribute="name|list" value="DefaultSearch-Artists" />
                <rule tag="property" attribute="name|list" value="DefaultSearch-Songs" />
                <rule tag="property" attribute="name|list" value="DefaultSearch-SpotifyArtists" />
                <rule tag="property" attribute="name|list" value="DefaultSearch-SpotifyAlbums" />
                <rule tag="property" attribute="name|list" value="DefaultSearch-SpotifySongs" />
                <rule tag="property" attribute="name|list" value="DefaultSearch-SpotifyPlaylists" />
            </property>
            <property name="widgetTarget" propertyValue="addons">
                <rule tag="property" attribute="name|list" value="DefaultSearch-Addons" />
            </property>
            <property name="widgetTarget" tag="property" attribute="name|widgetTarget" />
            <property name="widgetTarget">videos</property>

            <!-- Menu ID -->
            <property name="id" tag="mainmenuid" />

            <!-- isInfo -->
            <property name="isInfo">True</property>

            <!-- isVisible -->
            <property name="isVisible" tag="visible" />
            <property name="isVisible">True</property>
            <controls>

                <include content="$SKINSHORTCUTS[widgetInclude]" condition="$SKINSHORTCUTS[isVisible]">
                    <param name="groupid">$PYTHON[5100 + int(id)]</param>
                    <param name="id">$PYTHON[5000 + int(id)]</param>
                    <param name="label">$SKINSHORTCUTS[widgetName]</param>
                    <param name="visible">[!Skin.HasSetting(Search.EnableDiscover) + [[!Control.HasFocus(9099) + !String.IsEmpty(Window.Property(SearchTerm))] | [Control.HasFocus(9099) + !String.IsEmpty(Control.GetLabel(9099).index(1))]]]</param>
                    <param name="altvisible">[!Skin.HasSetting(Search.EnableDiscover) + [Control.HasFocus(340) | [System.IdleTime(1) + !System.IdleTime(2) + Control.HasFocus(9099) + !String.IsEqual(Window.Property(PreviousSearchTerm),Control.GetLabel(9099).index(1))]]]</param>
                    <param name="include">$SKINSHORTCUTS[widgetStyle]</param>
                    <param name="detailed">$SKINSHORTCUTS[widgetDetailed]</param>
                    <param name="widgettop">widgetsearch_items_t</param>
                    <param name="widgetheight">widgetsearch_items_h</param>
                    <param name="labeltop">widgetsearch_label_t</param>
                    <param name="labelheight">widgetsearch_label_h</param>

                    <param name="transition_include">true</param>
                    <param name="transition_hidden">Control.HasFocus($PYTHON[5000 + int(id)])</param>

                    <include content="Object_ContentDynamic">
                        <param name="sortby">$SKINSHORTCUTS[widgetSortby]</param>
                        <param name="sortorder">$SKINSHORTCUTS[widgetSortorder]</param>
                        <param name="target">$SKINSHORTCUTS[widgetTarget]</param>
                        <param name="limit">$SKINSHORTCUTS[widgetLimit]</param>
                        <param name="content">$VAR[Path_SearchTerm,$SKINSHORTCUTS[widgetPath],$SKINSHORTCUTS[widgetPath2]]</param>
                    </include>

                    <onback condition="![![!Skin.HasSetting(Rows.EnableWrapList)] | Integer.IsEqual(Container($PYTHON[5000 + int(id)]).ListItem.CurrentItem,1)]">6000</onback>
                    <onback condition="![![!Skin.HasSetting(Rows.EnableWrapList)] | Integer.IsEqual(Container($PYTHON[5000 + int(id)]).ListItem.CurrentItem,1)]">SetFocus($PYTHON[5000 + int(id)],0,absolute)</onback>


                    <onback condition="[![!Skin.HasSetting(Rows.EnableWrapList)] | Integer.IsEqual(Container($PYTHON[5000 + int(id)]).ListItem.CurrentItem,1)]">SetFocus(5001)</onback>
                    <onback condition="[![!Skin.HasSetting(Rows.EnableWrapList)] | Integer.IsEqual(Container($PYTHON[5000 + int(id)]).ListItem.CurrentItem,1)]">9097</onback>
                    <onback condition="[![!Skin.HasSetting(Rows.EnableWrapList)] | Integer.IsEqual(Container($PYTHON[5000 + int(id)]).ListItem.CurrentItem,1)]">AlarmClock(clear_twc,ClearProperty(TMDbHelper.WidgetContainer),00:00,silent)</onback>

                    <onfocus>SetProperty(TMDbHelper.WidgetContainer,$PYTHON[5000 + int(id)])</onfocus>
                    <content><item><label>-</label><visible>[[!Control.HasFocus(9099) + String.IsEmpty(Window.Property(SearchTerm))] | [Control.HasFocus(9099) + String.IsEmpty(Control.GetLabel(9099).index(1))]]</visible></item></content>

                    <onfocus>SetProperty(Transition.WidgetStyle,$SKINSHORTCUTS[widgetStyle],Home)</onfocus>
                    <onunfocus>ClearProperty(Transition.WidgetStyle,Home)</onunfocus>
                </include>

            </controls>
        </items>
        <items insert="searchfooter">
            <condition tag="property" attribute="name|list" />

            <property name="id" tag="mainmenuid" />

            <!-- Widget Label -->
            <property name="widgetIcon" tag="icon" />
            <property name="widgetIcon" tag="thumb" />

            <controls>
                <include content="Search_View_Footer_Item">
                    <visible>!Skin.HasSetting(Search.EnableDiscover)</visible>
                    <param name="id">$PYTHON[5000 + int(id)]</param>
                    <param name="icon">$SKINSHORTCUTS[widgetIcon]</param>
                </include>
            </controls>
        </items>
        <items insert="searchinfopanels">
            <condition tag="property" attribute="name|list" />

            <property name="id" tag="mainmenuid" />

            <controls>

                <include content="Info_Panel">
                    <param name="line_id">0</param>
                    <param name="container">Container($PYTHON[5000 + int(id)]).</param>
                    <visible>Integer.IsEqual(Window.Property(TMDBHelper.WidgetContainer),$PYTHON[5000 + int(id)])</visible>
                </include>

            </controls>
        </items>
    </submenu>