    <submenu include="{include_name}" name="{include_name}">
        <controls>
            <skinshortcuts insert="widgets">items</skinshortcuts>

            <include content="Widget_EndRow_Selector" condition="Skin.HasSetting(Hubs.WidgetSelector)">
                <param name="id">$PARAM[base_id]419</param>
                <param name="groupid">$PARAM[base_id]429</param>
                <param name="grouplistid">$PARAM[base_id]400</param>
                <param name="toplandscapeid">$PARAM[base_id]601</param>
                <param name="topsquareid">$PARAM[base_id]602</param>
                <param name="topposterid">$PARAM[base_id]603</param>
                <param name="topid">$PARAM[base_id]604</param>
                <param name="include_condition">Skin.HasSetting(Hubs.WidgetSelector)</param>
                <param name="hidden_button_prefix">Item.$PARAM[base_id]302.</param>
                <content>
                    <skinshortcuts insert="endrowlist">items</skinshortcuts>
                </content>
            </include>
        </controls>
        <items insert="widgets">
            <condition tag="property" attribute="name|list" />

            <property name="id" tag="mainmenuid" />
            <property name="isVisible" tag="visible" />
            <property name="isVisible">True</property>

            {parts_stackedwidgets}
            {parts_standardwidgets}

            <controls>
                {parts_widgets}
            </controls>
        </items>

        <items insert="endrowlist">
            <property name="id" tag="mainmenuid" />
            <property name="isVisible" tag="visible" />
            <property name="isVisible">True</property>
            <property name="widgetName" tag="label" />
            <property name="widgetName">$LOCALIZE[31105]</property>
            <property name="widgetPath" tag="property" attribute="name|path"/>
            <controls>
                <item>
                    <label>$SKINSHORTCUTS[widgetName]</label>
                    <onclick>$SKINSHORTCUTS[widgetPath]</onclick>
                    <property name="id">$NUMBER[$SKINSHORTCUTS[id]]</property>
                    <property name="list_id">$NUMBER[$PARAM[base_id]$PYTHON[603 + int(id)]]</property>
                    <visible>$SKINSHORTCUTS[isVisible]</visible>
                </item>
            </controls>
        </items>
    </submenu>




