
    <other include="home-adaptive">
        <property name="submenuVisibility" tag="property" attribute="name|submenuVisibility"/>
        <property name="mainmenuid" tag="mainmenuid" />

        <controls>

            <include content="List_ButtonMenu_Row_HiddenButton_Home_OnFocus">
                <param name="id">302</param>
                <param name="prefix">Item.$PYTHON[int(mainmenuid) * 1000 + 302].</param>
                <param name="condition">String.IsEqual(Container(300).ListItem.Property(submenuVisibility),$SKINSHORTCUTS[submenuVisibility])</param>
                <param name="force_widget">false</param>
            </include>

        </controls>
    </other>

    <other include="home-fullscreen">
        <condition tag="property" attribute="name|widgetPath.Spotlight"/>

        <property name="widgetPath" tag="property" attribute="name|widgetPath.Spotlight"/>
        <property name="widgetName" tag="property" attribute="name|widgetName.Spotlight"/>
        <property name="widgetTarget" tag="property" attribute="name|widgetTarget.Spotlight"/>

        <property name="submenuVisibility" tag="property" attribute="name|submenuVisibility"/>
        <property name="mainmenuid" tag="mainmenuid" />

        <controls>

            <include content="Home_Fullscreen_Widget_List">
                <param name="window_id">Home</param>
                <param name="content">$SKINSHORTCUTS[widgetPath]</param>
                <param name="target">$SKINSHORTCUTS[widgetTarget]</param>
                <visible>String.IsEqual(Container(300).ListItem.Property(submenuVisibility),$SKINSHORTCUTS[submenuVisibility])</visible>
            </include>

        </controls>
    </other>

    <submenu include="widgets" level="1">
        <condition tag="mainmenuid" />
        <condition tag="property" attribute="name|submenuVisibility"/>

        <property name="mainmenuid" tag="mainmenuid" />
        <property name="submenuVisibility" tag="property" attribute="name|submenuVisibility"/>

        <controls>
            <include content="Home_Widgets_Infopanel">
                <include content="Info_Panel" condition="!Skin.HasSetting(Hub.Home.DisableSubmenu)">
                    <param name="container">Container($PYTHON[int(mainmenuid) * 1000 + 601]).</param>
                    <visible>Integer.IsEqual(Window.Property(TMDBHelper.WidgetContainer),$PYTHON[int(mainmenuid) * 1000 + 601])</visible>
                </include>
                <include content="Info_Panel" condition="!Skin.HasSetting(Hub.Home.DisableSubmenu)">
                    <param name="container">Container($PYTHON[int(mainmenuid) * 1000 + 602]).</param>
                    <visible>Integer.IsEqual(Window.Property(TMDBHelper.WidgetContainer),$PYTHON[int(mainmenuid) * 1000 + 602])</visible>
                </include>
                <include content="Info_Panel" condition="!Skin.HasSetting(Hub.Home.DisableSubmenu)">
                    <param name="container">Container($PYTHON[int(mainmenuid) * 1000 + 603]).</param>
                    <visible>Integer.IsEqual(Window.Property(TMDBHelper.WidgetContainer),$PYTHON[int(mainmenuid) * 1000 + 603])</visible>
                </include>
                <skinshortcuts insert="infopanels">items</skinshortcuts>
            </include>
            <include content="Hub_Menu_Group">
                <include content="Home_Widgets_Grouplist">
                    <param name="id">$PYTHON[int(mainmenuid) * 1000 + 400]</param>
                    <param name="topid">$PYTHON[int(mainmenuid) * 1000 + 401]</param>
                    <param name="mainmenuid">$SKINSHORTCUTS[mainmenuid]</param>
                    <param name="visible">String.IsEqual(Container(300).ListItem.Property(submenuVisibility),$SKINSHORTCUTS[submenuVisibility])</param>
                    <control type="group" id="$PYTHON[int(mainmenuid) * 1000 + 401]">
                        <height>widget_tbump_h</height>
                    </control>

                    {parts_adaptivewidgets}

                    <skinshortcuts insert="widgets">items</skinshortcuts>

                    <include content="Widget_EndRow_Selector" condition="Skin.HasSetting(Hubs.WidgetSelector)">
                        <param name="id">$PYTHON[int(mainmenuid) * 1000 + 419]</param>
                        <param name="groupid">$PYTHON[int(mainmenuid) * 1000 + 429]</param>
                        <param name="grouplistid">$PYTHON[int(mainmenuid) * 1000 + 400]</param>
                        <param name="toplandscapeid">$PYTHON[int(mainmenuid) * 1000 + 601]</param>
                        <param name="topsquareid">$PYTHON[int(mainmenuid) * 1000 + 602]</param>
                        <param name="topposterid">$PYTHON[int(mainmenuid) * 1000 + 603]</param>
                        <param name="topid">$PYTHON[int(mainmenuid) * 1000 + 604]</param>
                        <param name="include_condition">Skin.HasSetting(Hubs.WidgetSelector)</param>
                        <param name="hidden_button_prefix">Item.$PYTHON[int(mainmenuid) * 1000 + 302].</param>
                        <content>
                            <skinshortcuts insert="endrowlist">items</skinshortcuts>
                        </content>
                    </include>

                    <control type="group" id="$PYTHON[int(mainmenuid) * 1000 + 499]">
                    </control>
                </include>
            </include>
        </controls>
        <items insert="widgets">
            <condition tag="property" attribute="name|list" />

            <property name="id" tag="mainmenuid" />
            <property name="isVisible" tag="visible" />
            <property name="isVisible">True</property>

            {parts_stackedwidgets}
            {parts_standardwidgets}

            <controls>
                {parts_widgets}
            </controls>
        </items>
        <items insert="infopanels">
            <condition tag="property" attribute="name|list" />
            <property name="id" tag="mainmenuid" />
            <property name="isVisible" tag="visible" />
            <property name="isVisible">True</property>
            <controls>

                <include content="Info_Panel" condition="$SKINSHORTCUTS[isVisible]">
                    <param name="container">Container($PYTHON[int(mainmenuid) * 1000 + 603 + int(id)]).</param>
                    <visible>Integer.IsEqual(Window.Property(TMDBHelper.WidgetContainer),$PYTHON[int(mainmenuid) * 1000 + 603 + int(id)])</visible>
                </include>

            </controls>
        </items>
        <items insert="endrowlist">
            <property name="id" tag="mainmenuid" />
            <property name="isVisible" tag="visible" />
            <property name="isVisible">True</property>
            <property name="widgetName" tag="label" />
            <property name="widgetName">$LOCALIZE[31105]</property>
            <property name="widgetPath" tag="property" attribute="name|path"/>
            <controls>
                <item>
                    <label>$SKINSHORTCUTS[widgetName]</label>
                    <onclick>$SKINSHORTCUTS[widgetPath]</onclick>
                    <property name="id">$NUMBER[$SKINSHORTCUTS[id]]</property>
                    <property name="list_id">$NUMBER[$PYTHON[int(mainmenuid) * 1000 + 603 + int(id)]]</property>
                    <visible>$SKINSHORTCUTS[isVisible]</visible>
                </item>
            </controls>
        </items>
    </submenu>

    <submenu include="powermenu" name="powermenu">
        <controls>
            <skinshortcuts insert="powerlist">items</skinshortcuts>
        </controls>
        <items insert="powerlist">
            <property name="id" tag="mainmenuid" />

            <property name="widgetLabel" tag="label" value="$LOCALIZE[12600]">$LOCALIZE[12600]$INFO[Weather.Temperature, • ,]</property>
            <property name="widgetLabel" tag="label" value="$LOCALIZE[8]">$LOCALIZE[8]$INFO[Weather.Temperature, • ,]</property>
            <property name="widgetLabel" tag="label" />
            <property name="widgetAction" tag="property" attribute="name|path" />
            <property name="widgetIcon" tag="label" value="$LOCALIZE[12600]">$INFO[Weather.FanartCode,resource://resource.images.weathericons.white/,.png]</property>
            <property name="widgetIcon" tag="label" value="$LOCALIZE[8]">$INFO[Weather.FanartCode,resource://resource.images.weathericons.white/,.png]</property>
            <property name="widgetIcon" tag="thumb" />
            <property name="widgetIcon" tag="icon" />

            <property name="widgetBorderSize" tag="label" value="$LOCALIZE[8]">21</property>
            <property name="widgetBorderSize">16</property>

            <property name="widgetSecondAction" tag="property" attribute="name|translatedPath" value="RebootToAndroid">Reboot()</property>
            <property name="widgetSecondAction" />

            <property name="isVisible" tag="visible" />
            <property name="isVisible">True</property>
            <controls>
                <include content="Dialog_Menu_Button">
                    <param name="id">$PYTHON[int(id) + 8000]</param>
                    <param name="groupid">$PYTHON[int(id) + 8100]</param>
                    <param name="control">button</param>
                    <param name="icon">$SKINSHORTCUTS[widgetIcon]</param>
                    <param name="bordersize">$SKINSHORTCUTS[widgetBorderSize]</param>
                    <label>$SKINSHORTCUTS[widgetLabel]</label>
                    <onclick condition="Window.IsActive(DialogButtonMenu.xml)">Close</onclick>
                    <onclick>$SKINSHORTCUTS[widgetAction]</onclick>
                    <onclick>$SKINSHORTCUTS[widgetSecondAction]</onclick>
                    <visible>$SKINSHORTCUTS[isVisible]</visible>
                </include>
            </controls>
        </items>
    </submenu>

    <submenu include="powersubmenu" name="powersubmenu">
        <controls>
            <skinshortcuts insert="powerlist">items</skinshortcuts>
        </controls>
        <items insert="powerlist">
            <property name="id" tag="mainmenuid" />
            <property name="widgetLabel" tag="label" />
            <property name="widgetAction" tag="property" attribute="name|path" />
            <property name="widgetIcon" tag="thumb" />
            <property name="widgetIcon" tag="icon" />
            <property name="widgetSecondAction" tag="property" attribute="name|translatedPath" value="RebootToAndroid">Reboot()</property>
            <property name="widgetSecondAction" />

            <property name="isVisible" tag="visible" />
            <property name="isVisible">True</property>
            <controls>
                <include content="Dialog_Side_Button">
                    <param name="id">0$PYTHON[int(id) + 1]</param>
                    <param name="label">$SKINSHORTCUTS[widgetLabel]</param>
                    <param name="icon">$SKINSHORTCUTS[widgetIcon]</param>
                    <param name="visible">[$SKINSHORTCUTS[isVisible]]</param>
                    <onclick condition="Window.IsActive(DialogButtonMenu.xml)">Close</onclick>
                    <onclick>$SKINSHORTCUTS[widgetAction]</onclick>
                    <onclick>$SKINSHORTCUTS[widgetSecondAction]</onclick>
                </include>
            </controls>
        </items>
    </submenu>

    <submenu include="exploremenu" name="exploremenu">
        <controls>
            <skinshortcuts insert="explorelist">items</skinshortcuts>
        </controls>
        <items insert="explorelist">
            <property name="widgetPath" tag="onclick" />            
            <property name="widgetIcon" tag="thumb" />
            <property name="widgetIcon" tag="icon" />
            <property name="widgetName" tag="label" />
            <property name="isVisible" tag="visible" />
            <property name="isVisible">True</property>
            <controls>
                <item>
                    <label>$SKINSHORTCUTS[widgetName]</label>
                    <property name="special_icon">$SKINSHORTCUTS[widgetIcon]</property>
                    <property name="isSpecial">True</property>
                    <onclick>ClearProperty(MediaFilterNode)</onclick>
                    <onclick>ClearProperty(MediaFilterNode.SortBy)</onclick>
                    <onclick>ClearProperty(MediaFilterNode.SortOrder)</onclick>
                    <onclick>SetFocus(50)</onclick>
                    <onclick>$SKINSHORTCUTS[widgetPath]</onclick>
                    <visible>$SKINSHORTCUTS[isVisible]</visible>
                    <visible>![Container.Content(movies) | Container.Content(tvshows)] | Skin.HasSetting(DisableDefaultExploreMenu)</visible>
                </item>
            </controls>
        </items>
    </submenu>

    <other include="home_floatingclock">
        <property name="submenuVisibility" tag="property" attribute="name|submenuVisibility"/>
        <property name="mainmenuid" tag="mainmenuid" />

        <controls>

            <include content="Home_FloatingClock">
                <param name="minify">Container($PYTHON[int(mainmenuid) * 1000 + 400]).HasNext</param>
                <visible>String.IsEqual(Container(300).ListItem.Property(submenuVisibility),$SKINSHORTCUTS[submenuVisibility])</visible>
            </include>

        </controls>
    </other>
