    
    <include name="Generator_Object_BusySpinner">
        <control type="image">
            <nested />
            <description>Busy animation</description>
            <texture>dialog/loading-spinner.png</texture>
            <aspectratio>keep</aspectratio>
            <animation effect="fadediffuse" condition="$PARAM[spinspinner]" start="{color_highlight}" end="{color_gradient}" pulse="true" time="1000">Conditional</animation>
            <animation effect="rotate" condition="$PARAM[spinspinner]" start="0" end="360" loop="true" time="1000" center="auto">Conditional</animation>
        </control>
    </include>