<include content="Widget_Content">
    <param name="id">{widget_id}</param>
    <param name="groupid">{widget_group_id}</param>
    <param name="label">{widget_label}</param>
    <param name="visible">{widget_visible}</param>
    <param name="altvisible">{widget_altvisible}</param>
    <param name="include">{widget_include}</param>
    <param name="detailed">{widget_detailed}</param>
    <param name="widgettop">widgetsearch_items_t</param>
    <param name="widgetheight">widgetsearch_items_h</param>
    <param name="labeltop">widgetsearch_label_t</param>
    <param name="labelheight">widgetsearch_label_h</param>
    <param name="conditional_fade">{widget_conditional_fade}</param>

    <param name="transition_include">true</param>
    <param name="transition_hidden">Control.HasFocus({widget_id})</param>

    <include content="Object_ContentDynamic">
        <param name="sortby">{widget_sortby}</param>
        <param name="sortorder">{widget_sortorder}</param>
        <param name="target">{widget_target}</param>
        <param name="limit">{widget_limit}</param>
        <param name="browse">$VAR[Defs_BrowseLimitedLists]</param>
        <param name="content">$VAR[Path_SearchTerm,{widget_path},{widget_path_end}]</param>
    </include>

    <include content="Defs_AutoScroll" condition="{widget_isautoscroll}">
        <param name="condition">!Control.HasFocus({widget_id})</param>
    </include>

    <include content="Action_View_Movement_OnLeftRight">
        <param name="id">{widget_id}</param>
        <param name="onback">!Integer.IsEqual(Container({widget_id}).CurrentItem,1)</param>
        <param name="backid">6000</param>
        <param name="menuid">9501</param>
    </include>

    <onfocus>SetProperty(TMDbHelper.WidgetContainer,{widget_id})</onfocus>

    <onfocus>SetProperty(Transition.WidgetStyle,{widget_include},Home)</onfocus>
    <onunfocus>ClearProperty(Transition.WidgetStyle,Home)</onunfocus>
</include>