<include content="Hub_Submenu_List">
    <param name="id">302</param>
    <param name="ondown">$MATH[{item_x} * 1000 + 601]</param>
    <param name="hidden_button">List_ButtonMenu_Row_HiddenButton_Home</param>
    <param name="hidden_button_prefix">Item.{item_x}302.</param>
    <param name="window_id">{window_id}</param>
    <include content="Action_SkinVariables_ShortcutList_Onclick">
        <param name="id">302</param>
    </include>
    <content>plugin://script.skinvariables/?info=get_shortcuts_node&amp;skin=skin.arctic.fuse&amp;menu={item_menu}&amp;guid={item_guid}$INFO[Window(Home).Property(SkinVariables.ShortcutsNode.Reload),&amp;reload=,]</content>
    <visible>{parts_visible}</visible>
</include>