<item>
    <label>{item_label}</label>
    <property name="target">{item_target}</property>
    <property name="path">{item_path}</property>
    <property name="item">$NUMBER[{item_x}]</property>
    <property name="guid">{item_guid}</property>
    <property name="numitems">$INFO[Container({endrow_widget_id}).NumItems]</property>
    <property name="onfocus_one">SetProperty(TMDbHelper.WidgetContainer,{endrow_widget_id})</property>
    <property name="onfocus_two">SetProperty(Transition.WidgetStyle,{endrow_widget_include},Home)</property>
    {parts_onclick}
    <visible>{parts_visible}</visible>
</item>