<include content="Hub_Widgets_Grouplist">
    <param name="id">{widget_grouplist_id}</param>
    <param name="topid">{widget_top_id}</param>
    <param name="widgets_only">{grouplist_widgets_only}</param>
    <param name="visible">{grouplist_visible}</param>
    <control type="group" id="{widget_grouplist_bump_id}">
        <height>widget_tbump_h</height>
    </control>
    {all_content_adapative_widgets}
    {all_adapative_widgets}
    {all_standard_widgets}
    {all_endrow_selector}
</include>
