
                        <param name="label">{label}</param>
                        <param name="sort_label">{sort_label}</param>

                        <param name="prefix">{prefix}</param>
                        <param name="enabled">{enabled}</param>
                        <param name="altvisible">{altvisible}</param>

                        <param name="topid">{topid}</param>
                        <param name="grouplistid">{grouplistid}</param>

                        <param name="toplandscapeid">{toplandscapeid}</param>
                        <param name="landscapeid">{landscapeid}</param>
                        <param name="landscapegroupid">{landscapegroupid}</param>
                        <param name="content_landscape">{content_landscape}</param>

                        <param name="topsquareid">{topsquareid}</param>
                        <param name="squareid">{squareid}</param>
                        <param name="squaregroupid">{squaregroupid}</param>
                        <param name="content_square">{content_square}</param>

                        <param name="topposterid">{topposterid}</param>
                        <param name="posterid">{posterid}</param>
                        <param name="postergroupid">{postergroupid}</param>
                        <param name="content_poster">{content_poster}</param>
