<!-- Texture Maker -->
<include name="Texture_Highlight">
    <texture diffuse="$PARAM[diffuse]">special://profile/addon_data/script.texturemaker/{skindir}/main_h.png</texture>
</include>
<include name="Texture_Highlight_Focus">
    <texturefocus>special://profile/addon_data/script.texturemaker/{skindir}/main_h.png</texturefocus>
    <alttexturefocus>special://profile/addon_data/script.texturemaker/{skindir}/main_h.png</alttexturefocus>
</include>
<include name="Texture_Highlight_ToggleButton_FakeFocus">
    <texturenofocus />
    <texturefocus border="40">special://profile/addon_data/script.texturemaker/{skindir}/menu_h.png</texturefocus>
    <alttexturefocus border="40">special://profile/addon_data/script.texturemaker/{skindir}/menu_h.png</alttexturefocus>
    <alttexturenofocus border="40">special://profile/addon_data/script.texturemaker/{skindir}/menu_h.png</alttexturenofocus>
</include>
<include name="Texture_Highlight_ToggleButton_Settings">
    <texturefocus colordiffuse="$VAR[ColorSettingsToggleButton_Script]" border="40">special://profile/addon_data/script.texturemaker/{skindir}/menu_h.png</texturefocus>
    <alttexturefocus colordiffuse="$VAR[ColorSettingsToggleButton_Script]" border="40">special://profile/addon_data/script.texturemaker/{skindir}/menu_h.png</alttexturefocus>
</include>
<include name="Texture_Highlight_Underline_H">
    <texturefocus border="4">special://profile/addon_data/script.texturemaker/{skindir}/underline_h.png</texturefocus>
    <alttexturefocus border="4">special://profile/addon_data/script.texturemaker/{skindir}/underline_h.png</alttexturefocus>
    <alttexturenofocus border="4">special://profile/addon_data/script.texturemaker/{skindir}/underline_h.png</alttexturenofocus>
    <texturenofocus />
</include>
<include name="Texture_Highlight_Scrollbar_H">
    <texture border="4">special://profile/addon_data/script.texturemaker/{skindir}/scrollh_h.png</texture>
</include>
<include name="Texture_Scrollbar_H">
    <texturesliderbarfocus border="4">special://profile/addon_data/script.texturemaker/{skindir}/scrollh_h.png</texturesliderbarfocus>
</include>
<include name="Texture_Scrollbar_SliderBar_H">
    <texturesliderbar border="4">special://profile/addon_data/script.texturemaker/{skindir}/scrollh_h.png</texturesliderbar>
</include>
<include name="Texture_Scrollbar_V">
    <texturesliderbarfocus border="4">special://profile/addon_data/script.texturemaker/{skindir}/scrollv_v.png</texturesliderbarfocus>
</include>
<include name="Texture_Scrollbar_SliderBar_V">
    <texturesliderbar border="4">special://profile/addon_data/script.texturemaker/{skindir}/scrollv_v.png</texturesliderbar>
</include>
<include name="Texture_MainMenu_Highlight_H">
    <texture border="80">special://profile/addon_data/script.texturemaker/{skindir}/menumain_h.png</texture>
</include>
<include name="Texture_MainMenu_Highlight_H_X">
    <texture border="80,0,0,0">special://profile/addon_data/script.texturemaker/{skindir}/menumain_h_x.png</texture>
</include>
<include name="Texture_MainMenu_Highlight_Focus_H_Y">
    <texturefocus>special://profile/addon_data/script.texturemaker/{skindir}/menumain_h_y.png</texturefocus>
    <alttexturefocus>special://profile/addon_data/script.texturemaker/{skindir}/menumain_h_y.png</alttexturefocus>
</include>
<include name="Texture_MainMenu_Highlight_H_Z">
    <texture border="0,0,80,0">special://profile/addon_data/script.texturemaker/{skindir}/menumain_h_z.png</texture>
</include>
<include name="Texture_Box_Highlight_H">
    <texture border="12">special://profile/addon_data/script.texturemaker/{skindir}/box_h.png</texture>
</include>
<include name="Texture_Box_Highlight_V">
    <texture border="12">special://profile/addon_data/script.texturemaker/{skindir}/box_v.png</texture>
</include>
<include name="Texture_Box_Highlight_Focus_H">
    <texturefocus border="12">special://profile/addon_data/script.texturemaker/{skindir}/box_h.png</texturefocus>
</include>
<include name="Texture_Menu_Highlight_H">
    <param name="border">40</param>
    <definition>
        <texture border="$PARAM[border]">special://profile/addon_data/script.texturemaker/{skindir}/menu_h.png</texture>
    </definition>
</include>
<include name="Texture_Circle_Highlight_H">
    <texture>special://profile/addon_data/script.texturemaker/{skindir}/circle_h.png</texture>
</include>
<include name="Texture_Circle_Highlight_V">
    <texture flipy="true">special://profile/addon_data/script.texturemaker/{skindir}/circle_v.png</texture>
</include>
<include name="Texture_Circle_Highlight_Focus_V">
    <texturefocus flipy="true">special://profile/addon_data/script.texturemaker/{skindir}/circle_v.png</texturefocus>
</include>
<include name="Texture_Circle_Highlight_NoFocus_V">
    <texturenofocus flipy="true">special://profile/addon_data/script.texturemaker/{skindir}/circle_v.png</texturenofocus>
</include>
<include name="Texture_CircleButtonDialog_Highlight_V">
    <texture flipy="true">special://profile/addon_data/script.texturemaker/{skindir}/circlebuttondialog_v.png</texture>
</include>
<include name="Texture_CircleButtonDialog_Highlight_Focus_V">
    <texturefocus flipy="true">special://profile/addon_data/script.texturemaker/{skindir}/circlebuttondialog_v.png</texturefocus>
</include>
<include name="Texture_SelectBox_Thin">
    <texture border="20">special://profile/addon_data/script.texturemaker/{skindir}/selectbox_thin_v.png</texture>
</include>
<include name="Texture_KeyboardButton">
    <texturefocus border="40">special://profile/addon_data/script.texturemaker/{skindir}/circle_h.png</texturefocus>
</include>

<include name="Texture_Button">
    <texturenofocus colordiffuse="main_fg_12" border="40">common/menu.png</texturenofocus>
    <texturefocus border="40">special://profile/addon_data/script.texturemaker/{skindir}/menu_h.png</texturefocus>
</include>

<include name="Texture_ToggleButton">
    <alttexturenofocus colordiffuse="main_bg_12" border="40">common/menu.png</alttexturenofocus>
    <alttexturefocus border="40">special://profile/addon_data/script.texturemaker/{skindir}/menu_h.png</alttexturefocus>
</include>

<include name="Defs_BusySpinner_Image">
    <param name="spinspinner">true</param>
    <definition>
        <description>Busy animation</description>
        <texture>dialog/loading-spinner.png</texture>
        <aspectratio>keep</aspectratio>
        <animation effect="fadediffuse" condition="$PARAM[spinspinner]" start="{color_highlight}" end="{color_gradient}" pulse="true" time="1000">Conditional</animation>
        <animation effect="rotate" condition="$PARAM[spinspinner]" start="0" end="360" loop="true" time="1000" center="auto">Conditional</animation>
    </definition>
</include>