
				    <include content="Home_Selector_Widget">
                        <param name="id">{id}</param>
                        <param name="grouplistid">{grouplistid}</param>
                        <param name="window_id">home</param>
                        <param name="itemlayout_w">view_button_item_w</param>
                        <param name="offset_x">view_button_offset_x</param>
                        <param name="control">wraplist</param>
                        <param name="visible">true</param>
                        <param name="shorten">true</param>
                        <param name="slide">true</param>
                        <param name="backing">true</param>
                        <param name="font">font_mini</param>
                        <param name="hidden_button">List_ButtonMenu_Row_HiddenButton_Home</param>
                        <param name="hidden_button_prefix">{prefix}</param>
                        <param name="hidden_button_force_widget">true</param>

                        <preloaditems>0</preloaditems>
                        <focusposition>0</focusposition>
                        <movement>0</movement>

                        <left>view_button_left</left>
                        <width>1440</width>
                        <preloaditems>0</preloaditems>
                        <height>160</height>
                        <top>-160</top>

                        <content>{content}</content>

                    </include>