
            <!-- Stacked Widget: Folder Basic -->
            <property name="widgetName" tag="property" attribute="name|list" value="Stacked_Folder">$INFO[Window.Property(WidgetMeta.{prev_id}.Label)]</property>
            <property name="widgetPath" tag="property" attribute="name|list" value="Stacked_Folder">$INFO[Window.Property(WidgetMeta.{prev_id}.FolderPath)]</property>
            <property name="widgetStacked" tag="property" attribute="name|list" value="Stacked_Folder">True</property>
            <property name="widgetAltVisible" tag="property" attribute="name|list" value="Stacked_Folder">Control.HasFocus({prev_id})</property>

            <!-- Stacked Widget: Recommendations: Movie -->
            <property name="widgetName" tag="property" attribute="name|list" value="Stacked_Movie_Recommendations">$LOCALIZE[31018]$INFO[Window.Property(WidgetMeta.{prev_id}.Title), (,)]</property>
            <property name="widgetPath" tag="property" attribute="name|list" value="Stacked_Movie_Recommendations">plugin://plugin.video.themoviedb.helper/?info=recommendations&amp;tmdb_type=movie&amp;query=$INFO[Window.Property(WidgetMeta.{prev_id}.Title)]$VAR[Path_Param_Widget]</property>
            <property name="widgetStacked" tag="property" attribute="name|list" value="Stacked_Movie_Recommendations">True</property>
            <property name="widgetAltVisible" tag="property" attribute="name|list" value="Stacked_Movie_Recommendations">Control.HasFocus({prev_id})</property>

            <!-- Stacked Widget: Recommendations: TVShow -->
            <property name="widgetName" tag="property" attribute="name|list" value="Stacked_TVShows_Recommendations">$LOCALIZE[31018]$INFO[Window.Property(WidgetMeta.{prev_id}.TVShowTitle), (,)]</property>
            <property name="widgetPath" tag="property" attribute="name|list" value="Stacked_TVShows_Recommendations">plugin://plugin.video.themoviedb.helper/?info=recommendations&amp;tmdb_type=tv&amp;query=$INFO[Window.Property(WidgetMeta.{prev_id}.TVShowTitle)]$VAR[Path_Param_Widget]</property>
            <property name="widgetStacked" tag="property" attribute="name|list" value="Stacked_TVShows_Recommendations">True</property>
            <property name="widgetAltVisible" tag="property" attribute="name|list" value="Stacked_TVShows_Recommendations">Control.HasFocus({prev_id})</property>


            <!-- Stacked Widget: Year: Movie -->
            <property name="widgetName" tag="property" attribute="name|list" value="Stacked_Movie_Year">$LOCALIZE[345]$INFO[Window.Property(WidgetMeta.{prev_id}.Year), (,)]</property>
            <property name="widgetPath" tag="property" attribute="name|list" value="Stacked_Movie_Year">plugin://plugin.video.themoviedb.helper/?info=discover&amp;tmdb_type=movie&amp;sort_by=vote_count.desc&amp;primary_release_year=$INFO[Window.Property(WidgetMeta.{prev_id}.Year)]$VAR[Path_Param_Widget]</property>
            <property name="widgetStacked" tag="property" attribute="name|list" value="Stacked_Movie_Year">True</property>
            <property name="widgetAltVisible" tag="property" attribute="name|list" value="Stacked_Movie_Year">Control.HasFocus({prev_id})</property>

            <!-- Stacked Widget: Year: TVShow -->
            <property name="widgetName" tag="property" attribute="name|list" value="Stacked_TVShows_Year">$LOCALIZE[345]$INFO[Window.Property(WidgetMeta.{prev_id}.Year), (,)]</property>
            <property name="widgetPath" tag="property" attribute="name|list" value="Stacked_TVShows_Year">plugin://plugin.video.themoviedb.helper/?info=discover&amp;tmdb_type=tv&amp;sort_by=vote_count.desc&amp;first_air_date_year=$INFO[Window.Property(WidgetMeta.{prev_id}.Year)]$VAR[Path_Param_Widget]</property>
            <property name="widgetStacked" tag="property" attribute="name|list" value="Stacked_TVShows_Year">True</property>
            <property name="widgetAltVisible" tag="property" attribute="name|list" value="Stacked_TVShows_Year">Control.HasFocus({prev_id})</property>

            <!-- Stacked Widget: Genre: Movie -->
            <property name="widgetName" tag="property" attribute="name|list" value="Stacked_Movie_Genre">$LOCALIZE[515]$INFO[Window.Property(WidgetMeta.{prev_id}.Genre), (,)]</property>
            <property name="widgetPath" tag="property" attribute="name|list" value="Stacked_Movie_Genre">plugin://plugin.video.themoviedb.helper/?info=discover&amp;tmdb_type=movie&amp;sort_by=vote_count.desc&amp;with_genres=$INFO[Window.Property(WidgetMeta.{prev_id}.Genre)]$VAR[Path_Param_Widget]</property>
            <property name="widgetStacked" tag="property" attribute="name|list" value="Stacked_Movie_Genre">True</property>
            <property name="widgetAltVisible" tag="property" attribute="name|list" value="Stacked_Movie_Genre">Control.HasFocus({prev_id})</property>

            <!-- Stacked Widget: Genre: TVShow -->
            <property name="widgetName" tag="property" attribute="name|list" value="Stacked_TVShows_Genre">$LOCALIZE[515]$INFO[Window.Property(WidgetMeta.{prev_id}.Genre), (,)]</property>
            <property name="widgetPath" tag="property" attribute="name|list" value="Stacked_TVShows_Genre">plugin://plugin.video.themoviedb.helper/?info=discover&amp;tmdb_type=tv&amp;sort_by=vote_count.desc&amp;with_genres=$INFO[Window.Property(WidgetMeta.{prev_id}.Genre)]$VAR[Path_Param_Widget]</property>
            <property name="widgetStacked" tag="property" attribute="name|list" value="Stacked_TVShows_Year">True</property>
            <property name="widgetAltVisible" tag="property" attribute="name|list" value="Stacked_TVShows_Year">Control.HasFocus({prev_id})</property>


            <!-- Fallback Value -->
            <property name="widgetStacked">False</property>
            <property name="widgetAltVisible">False</property>