
				    <include content="_Widget_Row" condition="{include_condition}">
                        <param name="id">{landscapeid}</param>
                        <param name="groupid">{landscapegroupid}</param>
                        <param name="label">[CAPITALIZE]{label}[/CAPITALIZE]</param>
                        <param name="secondary_label">$LOCALIZE[31371] {sort_label}</param>
                        <param name="sort_condition">True</param>
                        <param name="sort_descending">String.IsEqual(Window.Property({prefix}SpecialFolderSortorder),descending)</param>
                        <param name="include">List_Landscape_Row</param>
                        <param name="transition_include">true</param>
                        <param name="transition_hidden">Control.HasFocus({landscapeid})</param>
                        <param name="visible">[!String.IsEqual(Window.Property({prefix}SpecialFolderStyle),Square) + {enabled}]</param>
                        <param name="altvisible">[[[{altvisible}] + !System.IdleTime(1)] + {enabled}]</param>
                        <content target="$VAR[Path_Hub_Target]" sortby="$INFO[Window.Property({prefix}SpecialFolderSortby)]" sortorder="$INFO[Window.Property({prefix}SpecialFolderSortorder)]" limit="$INFO[Window.Property({prefix}SpecialFolderLimit)]">{content_landscape}</content>

                        <include content="Action_Widget_OnBack">
                            <param name="id">{landscapeid}</param>
                            <param name="grouplistid">{grouplistid}</param>
                            <param name="landscapeid">{toplandscapeid}</param>
                            <param name="squareid">{topsquareid}</param>
                            <param name="topid">{topid}</param>
                            <param name="refocus">SetFocus(393)</param>
                        </include>

                        <onfocus>SetProperty(TMDbHelper.WidgetContainer,{landscapeid})</onfocus>
                        <onfocus>SetProperty(Transition.WidgetStyle,List_Landscape_Row,Home)</onfocus>
                        <onunfocus>ClearProperty(Transition.WidgetStyle,Home)</onunfocus>
                    </include>

                    <include content="_Widget_Row" condition="{include_condition}">
                        <param name="id">{squareid}</param>
                        <param name="groupid">{squaregroupid}</param>
                        <param name="label">[CAPITALIZE]{label}[/CAPITALIZE]</param>
                        <param name="secondary_label">$LOCALIZE[31371] {sort_label}</param>
                        <param name="sort_condition">True</param>
                        <param name="sort_descending">String.IsEqual(Window.Property({prefix}SpecialFolderSortorder),descending)</param>
                        <param name="include">List_Square_Row</param>
                        <param name="transition_include">true</param>
                        <param name="transition_hidden">Control.HasFocus({squareid})</param>
                        <param name="visible">[String.IsEqual(Window.Property({prefix}SpecialFolderStyle),Square) + {enabled}]</param>
                        <param name="altvisible">[[[{altvisible}] + !System.IdleTime(1)] + {enabled}]</param>
                        <content target="$VAR[Path_Hub_Target]" sortby="$INFO[Window.Property({prefix}SpecialFolderSortby)]" sortorder="$INFO[Window.Property({prefix}SpecialFolderSortorder)]" limit="$INFO[Window.Property({prefix}SpecialFolderLimit)]">{content_square}</content>


                        <include content="Action_Widget_OnBack">
                            <param name="id">{squareid}</param>
                            <param name="grouplistid">{grouplistid}</param>
                            <param name="landscapeid">{toplandscapeid}</param>
                            <param name="squareid">{topsquareid}</param>
                            <param name="topid">{topid}</param>
                            <param name="refocus">SetFocus(393)</param>
                        </include>

                        <onfocus>SetProperty(TMDbHelper.WidgetContainer,{squareid})</onfocus>
                        <onfocus>SetProperty(Transition.WidgetStyle,List_Landscape_Row,Home)</onfocus>
                        <onunfocus>ClearProperty(Transition.WidgetStyle,Home)</onunfocus>
                    </include>