
            <!-- Basic Widget Details -->
            <property name="widgetName" tag="label" />
            <property name="widgetName">$LOCALIZE[31105]</property>
            <property name="widgetPath" tag="property" attribute="name|list" />
            <property name="widgetTarget" tag="property" attribute="name|widgetTarget" />
            <property name="widgetTarget">videos</property>
            <property name="widgetSortby" tag="property" attribute="name|widgetSortby" />
            <property name="widgetSortorder" tag="property" attribute="name|widgetSortorder" />
            <property name="widgetLimit" tag="property" attribute="name|widgetLimit" />
            <property name="widgetInclude">Widget_Poster</property>
            <property name="widgetDetailed">false</property>
            <property name="isAutoScroll" tag="property" attribute="name|widgetAutoScroll">True</property>
            <property name="isAutoScroll">False</property>

            <!-- Widget Styles -->
            <property name="widgetStyle" tag="property" attribute="name|widgetAspect" value="Poster">List_Poster_Row</property>
            <property name="widgetStyle" tag="property" attribute="name|widgetAspect" value="Square">List_Square_Row</property>
            <property name="widgetStyle" tag="property" attribute="name|widgetAspect" value="Landscape">List_Landscape_Row</property>
            <property name="widgetStyle" tag="property" attribute="name|widgetAspect" value="Banner">List_Banner_Row</property>
            <property name="widgetStyle" tag="property" attribute="name|widgetAspect" value="Card">List_Card_Row</property>
            <property name="widgetStyle">List_Landscape_Row</property>

            <!-- Widget ViewLine Sorting Labels -->
            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby" value="dateadded">[CAPITALIZE]$LOCALIZE[570][/CAPITALIZE]</property>
            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby" value="lastplayed">[CAPITALIZE]$LOCALIZE[568][/CAPITALIZE]</property>
            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby" value="userrating">[CAPITALIZE]$LOCALIZE[31061][/CAPITALIZE]</property>
            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby" value="playlistorder">[CAPITALIZE]$LOCALIZE[31062][/CAPITALIZE]</property>
            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby" value="episodenumber">[CAPITALIZE]$LOCALIZE[20359][/CAPITALIZE]</property>
            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby" value="numberofepisodes">[CAPITALIZE]$LOCALIZE[20360][/CAPITALIZE]</property>
            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby" value="numberofwatchedepisodes">[CAPITALIZE]$LOCALIZE[31063][/CAPITALIZE]</property>
            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby" value="tvshowstatus">[CAPITALIZE]$LOCALIZE[126][/CAPITALIZE]</property>
            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby" value="tracknumber">[CAPITALIZE]$LOCALIZE[554][/CAPITALIZE]</property>
            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby" value="lastupdated">[CAPITALIZE]$LOCALIZE[12014][/CAPITALIZE]</property>
            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby" value="lastused">[CAPITALIZE]$LOCALIZE[12012][/CAPITALIZE]</property>
            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby">[CAPITALIZE]$SKINSHORTCUTS[widgetSortby][/CAPITALIZE]</property>
            <property name="widgetSortlabel">$LOCALIZE[571]</property>
            <property name="widgetSorticon" tag="property" attribute="name|widgetSortorder" value="descending">True</property>
            <property name="widgetSorticon">False</property>
            <property name="widgetSortdescending" tag="property" attribute="name|widgetSortorder" value="descending">True</property>
            <property name="widgetSortdescending">False</property>

            <!-- Widget Label Renaming for Special TMDBHelper Widgets -->
            <property name="widgetLabelName" propertyValue="True">
                <rule tag="property" attribute="name|labelID" value="randommovieskeyword" />
                <rule tag="property" attribute="name|labelID" value="randommoviesgenre" />
                <rule tag="property" attribute="name|labelID" value="randomtvshowsgenre" />
                <rule tag="property" attribute="name|labelID" value="basedonrecentlywatchedmovies" />
                <rule tag="property" attribute="name|labelID" value="basedonrecentlywatchedtvshows" />
                <rule tag="property" attribute="name|labelID" value="basedonrecentlywatched" />
                <rule tag="property" attribute="name|labelID" value="basedonmostwatchedmovies" />
                <rule tag="property" attribute="name|labelID" value="basedonmostwatchedtvshows" />
                <rule tag="property" attribute="name|labelID" value="basedonmostwatched" />
                <rule tag="property" attribute="name|labelID" value="randomtrendinglist" />
                <rule tag="property" attribute="name|labelID" value="randompopularlist" />
                <rule tag="property" attribute="name|labelID" value="randomlikedlist" />
                <rule tag="property" attribute="name|labelID" value="randomyourlist" />
                <rule tag="label" value="widgetname" />
            </property>
            <property name="widgetLabelName">False</property>