
				<include content="Widget_Row" condition="{include_condition}">
                    <param name="id">{id}</param>
                    <param name="groupid">{groupid}</param>
                    <param name="label">$SKINSHORTCUTS[widgetName]</param>
                    <param name="secondary_label">$LOCALIZE[31371] $SKINSHORTCUTS[widgetSortlabel]</param>
                    <param name="sort_condition">True</param>
                    <param name="sort_descending">$PARAM[widgetSorticon]</param>
                    <param name="include">$SKINSHORTCUTS[widgetStyle]</param>
                    <param name="transition_include">true</param>
                    <param name="transition_hidden">Control.HasFocus({id})</param>
                    <param name="grouplistid">{grouplistid}</param>
                    <param name="landscapeid">{landscapeid}</param>
                    <param name="squareid">{squareid}</param>
                    <param name="posterid">{posterid}</param>
                    <param name="topid">{topid}</param>
                    <param name="refocus">{refocus}</param>
                    <param name="detailed">$SKINSHORTCUTS[widgetDetailed]</param>
                    <param name="visible">{visible}</param>
                    <param name="altvisible">{altvisible}</param>

                    <content>
                        <item>
                            <property name="null_widget">True</property>
                            <visible>[$SKINSHORTCUTS[widgetStacked]] + [Container({id}).IsUpdating | Integer.IsEqual(Container({id}).NumItems,0) | [Integer.IsEqual(Container({id}).NumItems,1) + !String.IsEmpty(Container({id}).ListItemAbsolute(0).Property(null_widget))]]</visible>
                        </item>
                    </content>

                    <content sortby="$SKINSHORTCUTS[widgetSortby]" sortorder="$SKINSHORTCUTS[widgetSortorder]" target="$SKINSHORTCUTS[widgetTarget]" limit="$SKINSHORTCUTS[widgetLimit]">$SKINSHORTCUTS[widgetPath]</content>

                    <include content="Defs_AutoScroll" condition="$SKINSHORTCUTS[isAutoScroll]">
                        <param name="condition">!Control.HasFocus({id})</param>
                    </include>

                    <include content="Action_View_Movement_OnLeft">
                        <param name="id">{id}</param>
                    </include>
                    <include content="Action_View_Movement_OnRight">
                        <param name="id">{id}</param>
                    </include>
                </include>