    <submenu include="{include_name}" name="{include_name}">
        <controls>
            <skinshortcuts insert="infolist">items</skinshortcuts>
            <include content="Hub_Menu_Group">
                <include content="Hub_Widget_Grouplist">
                    <param name="widgets_only">Skin.HasSetting(Hub.{hub_type}.DisableSubmenu)</param>
                    <skinshortcuts insert="widgetlist">items</skinshortcuts>
                </include>
            </include>
        </controls>
        <items insert="infolist">
            <property name="id" tag="mainmenuid" />
            <controls>
                <include content="Info_Panel">
                    <param name="titlelabel">$VAR[Label_Title_Container]</param>
                    <param name="container">Container($PYTHON[5000 + int(id)]).</param>
                    <param name="plotlabel">$VAR[Label_Plot_Container]</param>
                    <width>info_panel_w</width>
                    <left>view_top</left>
                    <top>view_top</top>
                    <visible>Integer.IsEqual(Window.Property(TMDBHelper.WidgetContainer),$PYTHON[5000 + int(id)])</visible>
                    <include>Animation_Transition_InfoPanel_Cond</include>
                </include>
            </controls>
        </items>
        <items insert="widgetlist">
            <property name="widgetPath" tag="property" attribute="name|list"/>
            <property name="widgetName" tag="label" />

            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby" value="dateadded">[CAPITALIZE]$LOCALIZE[570][/CAPITALIZE]</property>
            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby" value="lastplayed">[CAPITALIZE]$LOCALIZE[568][/CAPITALIZE]</property>
            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby" value="userrating">[CAPITALIZE]$LOCALIZE[31061][/CAPITALIZE]</property>
            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby" value="playlistorder">[CAPITALIZE]$LOCALIZE[31062][/CAPITALIZE]</property>
            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby" value="episodenumber">[CAPITALIZE]$LOCALIZE[20359][/CAPITALIZE]</property>
            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby" value="numberofepisodes">[CAPITALIZE]$LOCALIZE[20360][/CAPITALIZE]</property>
            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby" value="numberofwatchedepisodes">[CAPITALIZE]$LOCALIZE[31063][/CAPITALIZE]</property>
            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby" value="tvshowstatus">[CAPITALIZE]$LOCALIZE[126][/CAPITALIZE]</property>
            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby" value="tracknumber">[CAPITALIZE]$LOCALIZE[554][/CAPITALIZE]</property>
            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby" value="lastupdated">[CAPITALIZE]$LOCALIZE[12014][/CAPITALIZE]</property>
            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby" value="lastused">[CAPITALIZE]$LOCALIZE[12012][/CAPITALIZE]</property>
            <property name="widgetSortlabel" tag="property" attribute="name|widgetSortby">[CAPITALIZE]$SKINSHORTCUTS[widgetSortby][/CAPITALIZE]</property>
            <property name="widgetSortlabel">$LOCALIZE[571]</property>
            <property name="widgetSorticon" tag="property" attribute="name|widgetSortorder" value="descending">True</property>
            <property name="widgetSorticon">False</property>
            <property name="widgetSortby" tag="property" attribute="name|widgetSortby" />
            <property name="widgetSortorder" tag="property" attribute="name|widgetSortorder" />
            <property name="widgetLimit" tag="property" attribute="name|widgetLimit" />

            <!-- Style -->
            <property name="widgetStyle" tag="property" attribute="name|widgetAspect" value="Poster">List_Poster_Row</property>
            <property name="widgetStyle" tag="property" attribute="name|widgetAspect" value="Square">List_Square_Row</property>
            <property name="widgetStyle" tag="property" attribute="name|widgetAspect" value="Landscape">List_Landscape_Row</property>
            <property name="widgetStyle" tag="property" attribute="name|widgetAspect" value="Banner">List_Banner_Row</property>
            <property name="widgetStyle" tag="property" attribute="name|widgetAspect" value="Card">List_Card_Row</property>
            <property name="widgetStyle">List_Landscape_Row</property>

            <!-- Widget Target -->
            <property name="widgetTarget" tag="property" attribute="name|widgetTarget" />
            <property name="widgetTarget">videos</property>

            <!-- Menu ID -->
            <property name="id" tag="mainmenuid" />

            <!-- isVisible -->
            <property name="isVisible" tag="visible" />
            <property name="isVisible">True</property>

            <controls>
                <include content="Widget_Row" condition="$SKINSHORTCUTS[isVisible]">
                    <param name="id">$PYTHON[5000 + int(id)]</param>
                    <param name="groupid">$PYTHON[5100 + int(id)]</param>
                    <param name="label">$SKINSHORTCUTS[widgetName]</param>
                    <param name="secondary_label">$LOCALIZE[31371] $SKINSHORTCUTS[widgetSortlabel]</param>
                    <param name="sort_condition">True</param>
                    <param name="sort_descending">$PARAM[widgetSorticon]</param>
                    <param name="include">$SKINSHORTCUTS[widgetStyle]</param>
                    <param name="transition_include">true</param>
                    <param name="transition_hidden">Control.HasFocus($PYTHON[5000 + int(id)])</param>
                    <content sortby="$SKINSHORTCUTS[widgetSortby]" sortorder="$SKINSHORTCUTS[widgetSortorder]" target="$SKINSHORTCUTS[widgetTarget]" limit="$SKINSHORTCUTS[widgetLimit]">$SKINSHORTCUTS[widgetPath]</content>
                </include>
            </controls>
        </items>
    </submenu>
