    <submenu include="{include_name}" name="{include_name}">
        <controls>
            <skinshortcuts insert="infolist">items</skinshortcuts>
            <include content="Hub_Menu_Group">
                <include content="Hub_Widget_Grouplist">
                    <param name="widgets_only">Skin.HasSetting(Hub.{hub_type}.DisableSubmenu)</param>
                    <skinshortcuts insert="widgetlist">items</skinshortcuts>
                </include>
            </include>
        </controls>
        <items insert="infolist">
            <property name="id" tag="mainmenuid" />
            <controls>
                <include content="Info_Panel">
                    <param name="titlelabel">$VAR[Label_Title_Container]</param>
                    <param name="container">Container($PYTHON[5002 + int(id)]).</param>
                    <param name="plotlabel">$VAR[Label_Plot_Container]</param>
                    <width>info_panel_w</width>
                    <left>view_side</left>
                    <top>view_top</top>
                    <visible>Integer.IsEqual(Window.Property(TMDBHelper.WidgetContainer),$PYTHON[5002 + int(id)])</visible>
                    <include>Animation_Transition_InfoPanel_Cond</include>
                </include>
            </controls>
        </items>
        <items insert="widgetlist">
            <property name="id" tag="mainmenuid" />
            <property name="isVisible" tag="visible" />
            <property name="isVisible">True</property>

            {parts_stackedwidgets}
            {parts_standardwidgets}

            <controls>
                {parts_widgets}
            </controls>
        </items>
    </submenu>
