<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>A-C</name>
    <match>any</match>
    <rule field="title" operator="startswith">
        <value>0</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>1</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>2</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>3</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>4</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>5</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>6</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>7</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>8</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>9</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>A</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>B</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>C</value>
    </rule>
    <order direction="ascending">title</order>
</smartplaylist>
