<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>D-G</name>
    <match>any</match>
    <rule field="title" operator="startswith">
        <value>D</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>E</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>F</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>G</value>
    </rule>
    <order direction="ascending">title</order>
</smartplaylist>
