<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>H-K</name>
    <match>any</match>
    <rule field="title" operator="startswith">
        <value>H</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>I</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>J</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>K</value>
    </rule>
    <order direction="ascending">title</order>
</smartplaylist>
