<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>P-S</name>
    <match>any</match>
    <rule field="title" operator="startswith">
        <value>P</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>Q</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>R</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>S</value>
    </rule>
    <order direction="ascending">title</order>
</smartplaylist>
