<!-- Discover -->
<item>
    <label>$LOCALIZE[31066]</label>
    <icon>special://skin/extras/icons/binoculars.png</icon>
    <property name="showlabel">True</property>
    <property name="path">SetFocus(67)</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(6000)</property>
    <property name="expression">none</property>
    <onclick>SetFocus(67)</onclick>
    <visible>Window.IsVisible(1105)</visible>
</item>
<item>
    <label>$LOCALIZE[31066]</label>
    <icon>special://skin/extras/icons/binoculars.png</icon>
    <property name="showlabel">True</property>
    <property name="path">ActivateWindow(1105)</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick condition="!Window.IsVisible(1185)">ActivateWindow(1105)</onclick>
    <onclick condition="Window.IsVisible(1185)">ReplaceWindow(1105)</onclick>
    <visible>!Window.IsVisible(1105)</visible>
    <visible>!Skin.HasSetting(SideMenu.DisableSearchButton)</visible>
</item>
<!-- Close / Profiles / Quit -->
<item>
    <label>$LOCALIZE[15067]</label>
    <icon>special://skin/extras/icons/circle-xmark.png</icon>
    <property name="showlabel">True</property>
    <property name="path">PreviousMenu</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>PreviousMenu</onclick>
    <visible>!Window.IsVisible(Home)</visible>
    <visible>!Window.IsVisible(1105)</visible>
    <visible>Skin.HasSetting(SideMenu.DisableSearchButton)</visible>
</item>
<item>
    <label>$LOCALIZE[31053]</label>
    <icon>special://skin/extras/icons/address-card.png</icon>
    <property name="showlabel">True</property>
    <property name="path" />
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>ActivateWindow(1195)</onclick>
    <visible>Window.IsVisible(Home)</visible>
    <visible>!Window.IsVisible(1105)</visible>
    <visible>!Skin.HasSetting(SkinUserLogin.Disabled)</visible>
    <visible>Skin.HasSetting(SideMenu.DisableSearchButton) | Skin.String(Home.SideMenuCollapse,Topbar)</visible>
</item>
<item>
    <label>$LOCALIZE[20126]</label>
    <icon>special://skin/extras/icons/address-card.png</icon>
    <property name="showlabel">True</property>
    <property name="path" />
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>System.LogOff</onclick>
    <visible>Window.IsVisible(Home)</visible>
    <visible>System.HasLoginScreen + Skin.HasSetting(SkinUserLogin.Disabled)</visible>
    <visible>Skin.HasSetting(SideMenu.DisableSearchButton) | Skin.String(Home.SideMenuCollapse,Topbar)</visible>
</item>
<item>
    <label>$LOCALIZE[13009]</label>
    <icon>special://skin/extras/icons/power.png</icon>
    <property name="showlabel">True</property>
    <property name="path" />
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>Quit()</onclick>
    <visible>Window.IsVisible(Home)</visible>
    <visible>!Window.IsVisible(1105)</visible>
    <visible>![System.HasLoginScreen | !Skin.HasSetting(SkinUserLogin.Disabled)]</visible>
    <visible>Skin.HasSetting(SideMenu.DisableSearchButton) | Skin.String(Home.SideMenuCollapse,Topbar)</visible>
</item>

<!-- Menu -->
<item>
    <label>$LOCALIZE[33061]</label>
    <icon>special://skin/extras/icons/bars-progress.png</icon>
    <property name="showlabel">True</property>
    <property name="path">ActivateWindow(1172)</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>ActivateWindow(1172)</onclick>
    <visible>![Window.IsVisible(Home) + Skin.String(Home.SideMenuCollapse,Topbar)]</visible>
</item>



<!-- View PVR -->
<item>
    <label>$LOCALIZE[31319]</label>
    <icon>special://skin/extras/icons/right-left.png</icon>
    <property name="showlabel">True</property>
    <property name="path">SetFocus(9000)</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>SetFocus(9000)</onclick>
    <visible>$EXP[Exp_PVRWindows]</visible>
</item>

<!-- Weather Next -->
<item>
    <label>$LOCALIZE[31006]</label>
    <icon>special://skin/extras/icons/map-location-dot.png</icon>
    <property name="showlabel">True</property>
    <property name="path">Weather.LocationNext</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>Weather.LocationNext</onclick>
    <visible>Window.IsVisible(weather)</visible>
</item>
