<item>
    <label>$LOCALIZE[15067]</label>
    <icon>special://skin/extras/icons/circle-xmark.png</icon>
    <property name="showlabel">True</property>
    <property name="path">PreviousMenu</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>PreviousMenu</onclick>
    <visible>!Window.IsVisible(Home)</visible>
</item>
<item>
    <label>$LOCALIZE[33061]</label>
    <icon>special://skin/extras/icons/bars-progress.png</icon>
    <property name="showlabel">True</property>
    <property name="path">ActivateWindow(1170)</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>ActivateWindow(1170)</onclick>
    <visible>!Window.IsMedia</visible>
    <visible>!Window.IsVisible(1105)</visible>
</item>
<!-- <item>
    <label>Favs</label>
    <icon>special://skin/extras/icons/favourites2.png</icon>
    <property name="showlabel">True</property>
    <property name="path">ActivateWindow(1160)</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>ActivateWindow(1160)</onclick>
    <visible>!Window.IsMedia</visible>
    <visible>!Window.IsVisible(1105)</visible>
</item> -->
<item>
    <label>$LOCALIZE[587]</label>
    <icon>special://skin/extras/icons/filter.png</icon>
    <property name="showlabel">True</property>
    <property name="path">SetFocus(9501)</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(6000)</property>
    <property name="expression">none</property>
    <onclick>SetFocus(9501)</onclick>
    <visible>Window.IsVisible(1105)</visible>
</item>
<item>
    <label>$LOCALIZE[31319]</label>
    <icon>special://skin/extras/icons/object-group.png</icon>
    <property name="showlabel">True</property>
    <property name="path">SetFocus(64)</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>SetFocus(64)</onclick>
    <visible>Window.IsMedia</visible>
</item>
