<item>
    <label>Close</label>
    <icon>special://skin/extras/icons/circle-xmark.png</icon>
    <property name="showlabel">True</property>
    <property name="path">PreviousMenu</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>PreviousMenu</onclick>
    <visible>!Window.IsVisible(Home)</visible>
    <visible>!Skin.HasSetting(Home.MinimisedMenu.HideClose)</visible>
</item>
<item>
    <label>$LOCALIZE[33061]</label>
    <icon>special://skin/extras/icons/bars.png</icon>
    <property name="showlabel">True</property>
    <property name="path">ActivateWindow(1170)</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>ActivateWindow(1170)</onclick>
</item>
<item>
    <label>Home</label>
    <icon>special://skin/extras/icons/home.png</icon>
    <property name="showlabel">True</property>
    <property name="path">ActivateWindow(Home)</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>ActivateWindow(Home)</onclick>
</item>