<!-- <item>
    <label>$LOCALIZE[15067]</label>
    <icon>special://skin/extras/icons/circle-xmark.png</icon>
    <property name="showlabel">True</property>
    <property name="path">PreviousMenu</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>PreviousMenu</onclick>
    <visible>!Window.IsVisible(Home)</visible>
</item> -->
<!-- <item>
    <label>$LOCALIZE[20126]</label>
    <icon>special://skin/extras/icons/address-card.png</icon>
    <property name="showlabel">True</property>
    <property name="path" />
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick condition="!Skin.HasSetting(SkinUserLogin.Enabled)">System.LogOff</onclick>
    <onclick condition="Skin.HasSetting(SkinUserLogin.Enabled)">ActivateWindow(1195)</onclick>
    <visible>!Window.IsMedia</visible>
    <visible>!Window.IsVisible(1105)</visible>
    <visible>System.HasLoginScreen | Skin.HasSetting(SkinUserLogin.Enabled)</visible>
</item>
<item>
    <label>$LOCALIZE[13009]</label>
    <icon>special://skin/extras/icons/power.png</icon>
    <property name="showlabel">True</property>
    <property name="path" />
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>Quit()</onclick>
    <visible>!Window.IsMedia</visible>
    <visible>!Window.IsVisible(1105)</visible>
    <visible>![System.HasLoginScreen | Skin.HasSetting(SkinUserLogin.Enabled)]</visible>
</item> -->
<item>
    <label>$LOCALIZE[33061]</label>
    <icon>special://skin/extras/icons/bars-progress.png</icon>
    <property name="showlabel">True</property>
    <property name="path">ActivateWindow(1172)</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>ActivateWindow(1172)</onclick>
    <!-- <visible>!Window.IsMedia</visible>
    <visible>!Window.IsVisible(1105)</visible> -->
</item>
<item>
    <label>$LOCALIZE[137]</label>
    <icon>special://skin/extras/icons/search.png</icon>
    <!-- <label>$LOCALIZE[587]</label>
    <icon>special://skin/extras/icons/filter.png</icon> -->
    <property name="showlabel">True</property>
    <property name="path">SetFocus(9501)</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(6000)</property>
    <property name="expression">none</property>
    <onclick>SetFocus(9501)</onclick>
    <visible>Window.IsVisible(1105)</visible>
</item>
<item>
    <label>$LOCALIZE[31319]</label>
    <icon>special://skin/extras/icons/right-left.png</icon>
    <property name="showlabel">True</property>
    <property name="path">SetFocus(64)</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>SetFocus(64)</onclick>
    <visible>Window.IsMedia</visible>
</item>
