<item>
    <label>$LOCALIZE[15067]</label>
    <icon>special://skin/extras/icons/circle-xmark.png</icon>
    <property name="showlabel">True</property>
    <property name="path">PreviousMenu</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>PreviousMenu</onclick>
    <visible>!Window.IsVisible(Home)</visible>
    <visible>!Skin.HasSetting(SideMenu.EnableMenuButton)</visible>
</item>
<item>
    <label>$LOCALIZE[31053]</label>
    <icon>special://skin/extras/icons/address-card.png</icon>
    <property name="showlabel">True</property>
    <property name="path" />
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>ActivateWindow(1195)</onclick>
    <visible>Window.IsVisible(Home)</visible>
    <visible>!Skin.HasSetting(SideMenu.EnableMenuButton)</visible>
    <visible>!Skin.HasSetting(SkinUserLogin.Disabled)</visible>
</item>
<item>
    <label>$LOCALIZE[20126]</label>
    <icon>special://skin/extras/icons/address-card.png</icon>
    <property name="showlabel">True</property>
    <property name="path" />
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>System.LogOff</onclick>
    <visible>Window.IsVisible(Home)</visible>
    <visible>!Skin.HasSetting(SideMenu.EnableMenuButton)</visible>
    <visible>System.HasLoginScreen + Skin.HasSetting(SkinUserLogin.Disabled)</visible>
</item>
<item>
    <label>$LOCALIZE[13009]</label>
    <icon>special://skin/extras/icons/power.png</icon>
    <property name="showlabel">True</property>
    <property name="path" />
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>Quit()</onclick>
    <visible>Window.IsVisible(Home)</visible>
    <visible>!Skin.HasSetting(SideMenu.EnableMenuButton)</visible>
    <visible>![System.HasLoginScreen | !Skin.HasSetting(SkinUserLogin.Disabled)]</visible>
</item>
<item>
    <label>$LOCALIZE[33061]</label>
    <icon>special://skin/extras/icons/bars-progress.png</icon>
    <property name="showlabel">True</property>
    <property name="path">ActivateWindow(1172)</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>ActivateWindow(1172)</onclick>
    <visible>Skin.HasSetting(SideMenu.EnableMenuButton) | $EXP[Exp_Window_IsHub]</visible>
</item>
<item>
    <label>$LOCALIZE[137]</label>
    <icon>special://skin/extras/icons/search.png</icon>
    <property name="showlabel">True</property>
    <property name="path">SetFocus(67)</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(6000)</property>
    <property name="expression">none</property>
    <onclick>SetFocus(67)</onclick>
    <visible>Window.IsVisible(1105)</visible>
</item>
<item>
    <label>$LOCALIZE[31319]</label>
    <icon>special://skin/extras/icons/right-left.png</icon>
    <property name="showlabel">True</property>
    <property name="path">SetFocus(64)</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>SetFocus(64)</onclick>
    <visible>Window.IsMedia</visible>
    <visible>!Skin.String(Navigation.OnDown,Options)</visible>
</item>
<item>
    <label>$LOCALIZE[31006]</label>
    <icon>special://skin/extras/icons/map-location-dot.png</icon>
    <property name="showlabel">True</property>
    <property name="path">Weather.LocationNext</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>Weather.LocationNext</onclick>
    <visible>Window.IsVisible(weather)</visible>
</item>
<item>
    <label>$LOCALIZE[137]</label>
    <icon>special://skin/extras/icons/search.png</icon>
    <property name="showlabel">True</property>
    <property name="path">ActivateWindow(1105)</property>
    <property name="guid">{item_guid}</property>
    <property name="widgets_setfocus">SetFocus(400)</property>
    <property name="expression">none</property>
    <onclick>ActivateWindow(1105)</onclick>
    <visible>[Window.IsMedia + Skin.String(Navigation.OnDown,Options)] | [$EXP[Exp_Window_IsHub] + Skin.HasSetting(SideMenu.EnableMenuButton)]</visible>
</item>
