<include content="{widget_include}">
    <param name="id">{widget_id}</param>
    <height>divider_bottom</height>
    <bottom>40</bottom>

    <visible>{widget_visible}</visible>
    <onfocus>SetProperty(TMDbHelper.WidgetContainer,{widget_id})</onfocus>

    <include content="Object_ContentDynamic">
        <param name="sortby">{widget_sortby}</param>
        <param name="sortorder">{widget_sortorder}</param>
        <param name="target">{widget_target}</param>
        <param name="limit">{widget_limit}</param>
        <param name="browse">$VAR[Defs_BrowseLimitedLists]</param>
        <param name="content">$VAR[Path_SearchTerm,{widget_path},{widget_path_end}]</param>
    </include>

    <include content="Defs_AutoScroll" condition="{widget_isautoscroll}">
        <param name="condition">[!Control.HasFocus({widget_id}) | System.IdleTime(3)]</param>
    </include>

    <onup>SetFocus(303,9999,absolute)</onup>
    <ondown condition="!Skin.String(Navigation.OnUp,Search)">SetFocus(67)</ondown>
    <ondown condition="Skin.String(Navigation.OnUp,Search)">PreviousMenu</ondown>
    <include content="Action_View_Movement_OnLeftRight">
        <param name="id">{widget_id}</param>
        <param name="onback">[Integer.IsEqual(Container({widget_id}).CurrentItem,1)]</param>
    </include>
    <pagecontrol>60</pagecontrol>

</include>