<include content="Widget_Row">
    <param name="id">{widget_id}</param>
    <param name="groupid">{widget_group_id}</param>
    <param name="label">{widget_label}</param>
    <param name="usewidgetlabel">{widget_usewidgetlabel}</param>
    <param name="sort_condition">True</param>
    <param name="sort_descending">{widget_sort_descending}</param>
    <param name="include">{widget_include}</param>
    <param name="transition_include">true</param>
    <param name="transition_hidden">Control.HasFocus({widget_id})</param>
    <param name="grouplistid">{grouplist_id}</param>
    <param name="topwidgetid">{grouplist_first_id}</param>
    <param name="refocus">{grouplist_refocus}</param>
    <param name="detailed">{widget_detailed}</param>
    <param name="visible">{widget_visible}</param>
    <param name="altvisible">{widget_altvisible}</param>
    <param name="shortstack_enabled">{widget_shortstack}</param>
    <param name="shortstack_id">{widget_shortstack_id}</param>
    <param name="shortstack_visible">{widget_shortstack_visible}</param>

    <description>{description}</description>

    <content sortby="{widget_sortby}" sortorder="{widget_sortorder}" target="{widget_target}" limit="{widget_limit}" browse="$VAR[Defs_BrowseLimitedLists]">{widget_path}</content>

    <include content="Defs_AutoScroll" condition="{widget_isautoscroll}">
        <param name="condition">[!Control.HasFocus({widget_id}) | System.IdleTime(3)]</param>
    </include>

    <include content="Action_View_Movement_OnLeft">
        <param name="id">{widget_id}</param>
    </include>
    <include content="Action_View_Movement_OnRight">
        <param name="id">{widget_id}</param>
    </include>
</include>