<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="tvshows">
    <name>L-O</name>
    <match>any</match>
    <rule field="title" operator="startswith">
        <value>L</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>M</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>N</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>O</value>
    </rule>
    <order direction="ascending">title</order>
</smartplaylist>
