<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="tvshows">
    <name>W-Z</name>
    <match>any</match>
    <rule field="title" operator="startswith">
        <value>W</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>X</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>Y</value>
    </rule>
    <rule field="title" operator="startswith">
        <value>Z</value>
    </rule>
    <order direction="ascending">title</order>
</smartplaylist>
